# format: title and string
#    TITLE_		for different usage
#    string		detail information for every TITLE.

####TITLE_LMKD_SKIP_PROCESS_LIST
##For CTS
com.android.cts.verifier

##For CTS 1H20
android.graphics.cts

##For CTS 1H20 bug1280551
org.skia.skqp

####TITLE_LMKD_OTHER_CONFIG
